RAILS_ENV=development
DB_NAME=kryla_api_db
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=kryla_api_db


MAILER_LOGIN=kryladelivery@gmail.com
MAILER_PASSWORD=tgbnjiuhy
SECRET_KEY_BASE=sdlfjnalsdlfjnalsjdhf27hf2f98cn08yf0c283fuhweofhioSDUHVFWf828yf0c28hweofhioSDUHVFWf828yf0c283fuHVF