RAILS_ENV=development
SECRET_KEY_BASE=522ac5c230edcceee56968a8c9840da1ee9caf0fab1f7bab7ace2a2cf6e01fe52352e41ec08819a898a7106ef0893ad57d505526580aea0eb5e20f4fc62a8dcc

POSTGRES_DB=kryla_ap_dev
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=tgbnjiuhy
POSTGRES_HOST=kryla_api_db
POSTGRES_PORT=5432
POSTGRES_POOL=5

MAILER_LOGIN=kryladelivery@gmail.com
MAILER_PASSWORD=tgbnjiuhy

REDIS_URL=redis://redis:6379/0
REDIS_NAMESPACE=kryla_api_test

TWILIO_NUMBER='+12565989116'
ACCOUNT_SID='AC0222a77bbc2a0a466c93496cdd646200'
AUTH_TOKEN='560ed0ebc9e07851a3b5c1cf3f81afb3'

AWS_ACCESS_KEY_ID=AKIAJQ4COHMKHEKUNQMQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
AWS_BUCKET=kryla-api-images