RAILS_ENV=development
DB_NAME=kryla_api_db
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=kryla_api_db


MAILER_LOGIN=kryladelivery@gmail.com
MAILER_PASSWORD=tgbnjiuhy
SECRET_KEY_BASE=sdlfjnalsjdhf27hf2f98cn08yf0c283fuhweofhioSDUHVFWf828yf0c283fuHVFWf828yfuhweofhioSDUHVFWf828yf0c283fuHVF

REDIS_URL=redis://redis:6379/0
REDIS_NAMESPACE=kryla_api_test

ACCOUNT_SID = 'AC0222a77bbc2a0a466c93496cdd646200'
AUTH_TOKEN = '560ed0ebc9e07851a3b5c1cf3f81afb3'
TWILIO_NUMBER = '+12565989116'
